(base) Luos-MacBook-Pro:Practicum_GEE luojinyu$ ssh -Y jinyuluo@niagara.scinet.utoronto.ca
Enter passphrase for key '/Users/luojinyu/.ssh/id_ed25519': 
(jinyuluo@niagara.scinet.utoronto.ca) Duo two-factor login for jinyuluo

Enter a passcode or select one of the following options:

 1. Duo Push to iMac (iOS)

Passcode or option (1-1): 447912
Warning: No xauth data; using fake authentication data for X11 forwarding.
Success. Logging you in...
Last login: Sun Jul  7 12:12:45 2024 from 100.71.128.205
===============================================================================
SciNet welcomes you to the NIAGARA supercomputer.

This is a Niagara login node. Use this node to develop and compile code,
to run short tests, and to submit computations to the scheduler.

Remember that /scratch is never backed-up.

Documentation: https://docs.scinet.utoronto.ca/index.php/Niagara_Quickstart
Support:       support@scinet.utoronto.ca or niagara@tech.alliancecan.ca
===============================================================================

Welcome jinyuluo, your access to this system has been logged.
If you are not jinyuluo, please disconnect immediately.

jinyuluo@nia-login07:~$ cd "/scratch/a/amitani/jinyuluo/"
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ nano simdatafit.sh
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ nano qlsfit.sh
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ nano simdatafit.sh
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ sbatch simdatafit.sh
Submitted batch job 13100134
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ sq
          JOBID            USER        ACCOUNT           NAME  ST  TIME_LEFT PARTITION NODES CPUS NODELIST (REASON)
       13100134        jinyuluo    def-amitani     simdatafit   R    1:59:59 compute     2  160 nia[0561,0673] (None)
jinyuluo@nia-login07:/scratch/a/amitani/jinyuluo$ 

#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=60
#SBATCH --time=02:00:00
#SBATCH --job-name=simdatafit
#SBATCH --output=job_output_%x_%j.out
module load gcc/8.3.0 r/4.2.2-batteries-included
Rscript "sim_fit.R"