PMID- 25173340
OWN - NLM
STAT- MEDLINE
DCOM- 20150629
LR  - 20221207
IS  - 1522-9645 (Electronic)
IS  - 0195-668X (Linking)
VI  - 35
IP  - 41
DP  - 2014 Nov 1
TI  - 2014 ESC Guidelines on the diagnosis and treatment of aortic diseases: Document 
      covering acute and chronic aortic diseases of the thoracic and abdominal aorta of 
      the adult. The Task Force for the Diagnosis and Treatment of Aortic Diseases of 
      the European Society of Cardiology (ESC).
PG  - 2873-926
LID - 10.1093/eurheartj/ehu281 [doi]
FAU - Erbel, Raimund
AU  - Erbel R
FAU - Aboyans, Victor
AU  - Aboyans V
FAU - Boileau, Catherine
AU  - Boileau C
FAU - Bossone, Eduardo
AU  - Bossone E
FAU - Bartolomeo, Roberto Di
AU  - Bartolomeo RD
FAU - Eggebrecht, Holger
AU  - Eggebrecht H
FAU - Evangelista, Arturo
AU  - Evangelista A
FAU - Falk, Volkmar
AU  - Falk V
FAU - Frank, Herbert
AU  - Frank H
FAU - Gaemperli, Oliver
AU  - Gaemperli O
FAU - Grabenwöger, Martin
AU  - Grabenwöger M
FAU - Haverich, Axel
AU  - Haverich A
FAU - Iung, Bernard
AU  - Iung B
FAU - Manolis, Athanasios John
AU  - Manolis AJ
FAU - Meijboom, Folkert
AU  - Meijboom F
FAU - Nienaber, Christoph A
AU  - Nienaber CA
FAU - Roffi, Marco
AU  - Roffi M
FAU - Rousseau, Hervé
AU  - Rousseau H
FAU - Sechtem, Udo
AU  - Sechtem U
FAU - Sirnes, Per Anton
AU  - Sirnes PA
FAU - Allmen, Regula S von
AU  - Allmen RS
FAU - Vrints, Christiaan J M
AU  - Vrints CJ
CN  - ESC Committee for Practice Guidelines
LA  - eng
PT  - Journal Article
PT  - Practice Guideline
DEP - 20140829
PL  - England
TA  - Eur Heart J
JT  - European heart journal
JID - 8006263
RN  - 0 (Cardiovascular Agents)
SB  - IM
CIN - Rev Esp Cardiol (Engl Ed). 2015 Mar;68(3):179-84. doi: 10.1016/j.rec.2014.12.003. 
      PMID: 25721161
EIN - Eur Heart J. 2015 Nov 1;36(41):2779. doi: 10.1093/eurheartj/ehv178. PMID: 
      26129948
MH  - Acute Disease
MH  - Age Factors
MH  - Aortic Dissection/diagnosis/therapy
MH  - Aneurysm, False/diagnosis/therapy
MH  - *Aorta, Abdominal/injuries
MH  - *Aorta, Thoracic/injuries
MH  - Aortic Diseases/complications/*diagnosis/*therapy
MH  - Aortic Valve
MH  - Atherosclerosis/diagnosis/therapy
MH  - Bicuspid Aortic Valve Disease
MH  - Cardiovascular Agents/therapeutic use
MH  - Clinical Laboratory Techniques/methods
MH  - Diagnostic Imaging/methods
MH  - Early Diagnosis
MH  - Endovascular Procedures/methods
MH  - Female
MH  - Genetic Diseases, Inborn/complications
MH  - Heart Defects, Congenital/diagnosis/therapy
MH  - Heart Valve Diseases/diagnosis/therapy
MH  - Hematoma/diagnosis/therapy
MH  - Humans
MH  - Long-Term Care/methods
MH  - Male
MH  - Neoplasms, Vascular Tissue/diagnosis/therapy
MH  - Physical Examination/methods
MH  - Risk Factors
MH  - Vascular Calcification/diagnosis/therapy
MH  - Vascular Stiffness/physiology
MH  - Vascular Surgical Procedures/methods
OTO - NOTNLM
OT  - Abdominal aortic aneurysm
OT  - Acute aortic syndrome
OT  - Aortic aneurysm
OT  - Aortic diseases
OT  - Aortic dissection
OT  - Aortic tumours
OT  - Aortitis
OT  - Congenital aortic diseases
OT  - Endovascular therapy
OT  - Genetic aortic diseases
OT  - Guidelines
OT  - Intramural haematoma
OT  - Penetrating aortic ulcer
OT  - Thromboembolic aortic diseases
OT  - Traumatic aortic injury
OT  - Vascular surgery
FIR - Zamorano, Jose Luis
IR  - Zamorano JL
FIR - Achenbach, Stephan
IR  - Achenbach S
FIR - Baumgartner, Helmut
IR  - Baumgartner H
FIR - Bax, Jeroen J
IR  - Bax JJ
FIR - Bueno, Héctor
IR  - Bueno H
FIR - Dean, Veronica
IR  - Dean V
FIR - Deaton, Christi
IR  - Deaton C
FIR - Erol, Cetin
IR  - Erol C
FIR - Fagard, Robert
IR  - Fagard R
FIR - Ferrari, Roberto
IR  - Ferrari R
FIR - Hasdai, David
IR  - Hasdai D
FIR - Hoes, Arno
IR  - Hoes A
FIR - Kirchhof, Paulus
IR  - Kirchhof P
FIR - Knuuti, Juhani
IR  - Knuuti J
FIR - Kolh, Philippe
IR  - Kolh P
FIR - Lancellotti, Patrizio
IR  - Lancellotti P
FIR - Linhart, Ales
IR  - Linhart A
FIR - Nihoyannopoulos, Petros
IR  - Nihoyannopoulos P
FIR - Piepoli, Massimo F
IR  - Piepoli MF
FIR - Ponikowski, Piotr
IR  - Ponikowski P
FIR - Sirnes, Per Anton
IR  - Sirnes PA
FIR - Tamargo, Juan Luis
IR  - Tamargo JL
FIR - Tendera, Michal
IR  - Tendera M
FIR - Torbicki, Adam
IR  - Torbicki A
FIR - Wijns, William
IR  - Wijns W
FIR - Windecker, Stephan
IR  - Windecker S
FIR - Nihoyannopoulos, Petros
IR  - Nihoyannopoulos P
FIR - Tendera, Michal
IR  - Tendera M
FIR - Czerny, Martin
IR  - Czerny M
FIR - Deanfield, John
IR  - Deanfield J
FIR - Mario, Carlo Di
IR  - Mario CD
FIR - Pepi, Mauro
IR  - Pepi M
FIR - Taboada, Maria Jesus Salvador
IR  - Taboada MJ
FIR - Sambeek, Marc R van
IR  - Sambeek MR
FIR - Vlachopoulos, Charalambos
IR  - Vlachopoulos C
FIR - Zamorano, Jose Luis
IR  - Zamorano JL
FIR - Grimm, Michael
IR  - Grimm M
FIR - Musayev, Oktay
IR  - Musayev O
FIR - Pasquet, Agnés
IR  - Pasquet A
FIR - Kušljugić, Zumreta
IR  - Kušljugić Z
FIR - Cikes, Maja
IR  - Cikes M
FIR - Georghiou, Georgios P
IR  - Georghiou GP
FIR - Stasek, Josef
IR  - Stasek J
FIR - Molgaard, Henning
IR  - Molgaard H
FIR - Kõvask, Sirje
IR  - Kõvask S
FIR - Kytö, Ville
IR  - Kytö V
FIR - Jondeau, Guillaume
IR  - Jondeau G
FIR - Bakhutashvili, Zviad
IR  - Bakhutashvili Z
FIR - von Kodolitsch, Yskert
IR  - von Kodolitsch Y
FIR - Tsioufis, Costas
IR  - Tsioufis C
FIR - Temesvári, András
IR  - Temesvári A
FIR - Rubinstein, Ronen
IR  - Rubinstein R
FIR - Antonini-Canterin, Francesco
IR  - Antonini-Canterin F
FIR - Lunegova, Olga
IR  - Lunegova O
FIR - Stradins, Peteris
IR  - Stradins P
FIR - Chammas, Elie
IR  - Chammas E
FIR - Jonkaitiene, Regina
IR  - Jonkaitiene R
FIR - Cassar, Andrew
IR  - Cassar A
FIR - Bjørnstad, Knut
IR  - Bjørnstad K
FIR - Widenka, Kazimierz
IR  - Widenka K
FIR - Uva, Miguel Sousa
IR  - Uva MS
FIR - Lighezan, Daniel
IR  - Lighezan D
FIR - Perunicic, Jovan
IR  - Perunicic J
FIR - Madaric, Juraj
IR  - Madaric J
FIR - Vilacosta, Isidre
IR  - Vilacosta I
FIR - Bäck, Magnus
IR  - Bäck M
FIR - Mahdhaoui, Abdallah
IR  - Mahdhaoui A
FIR - Demirbag, Recep
IR  - Demirbag R
FIR - Kravchenko, Ivan
IR  - Kravchenko I
EDAT- 2014/09/01 06:00
MHDA- 2015/06/30 06:00
CRDT- 2014/09/01 06:00
PHST- 2014/09/01 06:00 [entrez]
PHST- 2014/09/01 06:00 [pubmed]
PHST- 2015/06/30 06:00 [medline]
AID - ehu281 [pii]
AID - 10.1093/eurheartj/ehu281 [doi]
PST - ppublish
SO  - Eur Heart J. 2014 Nov 1;35(41):2873-926. doi: 10.1093/eurheartj/ehu281. Epub 2014 
      Aug 29.
