PMID- 29656818
OWN - NLM
STAT- MEDLINE
DCOM- 20190923
LR  - 20201218
IS  - 1097-685X (Electronic)
IS  - 0022-5223 (Linking)
VI  - 156
IP  - 1
DP  - 2018 Jul
TI  - The aortic root does not dilate over time after replacement of the aortic valve 
      and ascending aorta in patients with bicuspid or tricuspid aortic valves.
PG  - 5-13.e1
LID - S0022-5223(18)30775-X [pii]
LID - 10.1016/j.jtcvs.2018.02.094 [doi]
AB  - OBJECTIVE: Whether the aortopathy associated with bicuspid aortic valve (BAV) 
      disease occurs secondary to genetic or hemodynamic factors remains controversial. 
      In this article we describe the natural history of the aortic root in patients 
      with bicuspid versus tricuspid aortic valves (TAVs) after replacement of the 
      aortic valve and ascending aorta. METHODS: From 1990 to 2010, 406 patients (269 
      BAV, 137 TAV) underwent aortic valve and ascending aorta replacement at a single 
      institution. Patients with aortic dissection, endocarditis, previous aortic 
      surgery, or Marfan syndrome were excluded. All available follow-up imaging was 
      reviewed. RESULTS: Mean imaging follow-up was 5.5 (±5.3) years. Of all patients, 
      66.5% had at least 1 aortic root measurement after the index operation. Baseline 
      aortic diameter was comparable between groups. In patients with BAV, aortic root 
      diameter increased at a clinically negligible rate over time (0.654 mm per year; 
      95% confidence interval, 0.291-1.016; P < .001), similar to patients with TAV 
      (P = .92). Mean clinical follow-up was 8.1 (±5.4) years. During follow-up, 18 
      patients underwent reoperation, 89% for a degenerated bioprosthetic aortic valve. 
      Only 1 patient underwent reoperation for a primary indication of aortic 
      aneurysmal disease, 22 years after the index operation. There were no differences 
      in cumulative incidence rates of aortic reoperation (P = .14) between patients 
      with BAV and TAV. CONCLUSIONS: Mid-term imaging after aortic valve and ascending 
      aorta replacement indicates that if the aortic root is not dilated at the time of 
      surgery, the risk of enlargement over time is minimal, negating the need for 
      prophylactic root replacement in patients with BAV or TAV.
CI  - Copyright © 2018 The American Association for Thoracic Surgery. Published by 
      Elsevier Inc. All rights reserved.
FAU - Hui, Sonya K
AU  - Hui SK
AD  - Michael G. DeGroote School of Medicine, Faculty of Health Sciences, McMaster 
      University, Hamilton, Ontario, Canada.
FAU - Fan, Chun-Po Steve
AU  - Fan CS
AD  - Division of Cardiovascular Surgery, Department of Surgery, Peter Munk Cardiac 
      Centre, Toronto General Hospital, University of Toronto, Toronto, Ontario, 
      Canada.
FAU - Christie, Shakira
AU  - Christie S
AD  - Division of Cardiovascular Surgery, Department of Surgery, Peter Munk Cardiac 
      Centre, Toronto General Hospital, University of Toronto, Toronto, Ontario, 
      Canada.
FAU - Feindel, Christopher M
AU  - Feindel CM
AD  - Division of Cardiovascular Surgery, Department of Surgery, Peter Munk Cardiac 
      Centre, Toronto General Hospital, University of Toronto, Toronto, Ontario, 
      Canada.
FAU - David, Tirone E
AU  - David TE
AD  - Division of Cardiovascular Surgery, Department of Surgery, Peter Munk Cardiac 
      Centre, Toronto General Hospital, University of Toronto, Toronto, Ontario, 
      Canada.
FAU - Ouzounian, Maral
AU  - Ouzounian M
AD  - Division of Cardiovascular Surgery, Department of Surgery, Peter Munk Cardiac 
      Centre, Toronto General Hospital, University of Toronto, Toronto, Ontario, 
      Canada. Electronic address: maral.ouzounian@uhn.ca.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Video-Audio Media
DEP - 20180313
PL  - United States
TA  - J Thorac Cardiovasc Surg
JT  - The Journal of thoracic and cardiovascular surgery
JID - 0376343
SB  - IM
CIN - J Thorac Cardiovasc Surg. 2018 Jul;156(1):16-17. doi: 
      10.1016/j.jtcvs.2018.03.076. PMID: 29680713
CIN - J Thorac Cardiovasc Surg. 2018 Jul;156(1):14-15. doi: 
      10.1016/j.jtcvs.2018.03.089. PMID: 29730115
CIN - J Thorac Cardiovasc Surg. 2018 Jul;156(1):1-2. doi: 10.1016/j.jtcvs.2018.03.054. 
      PMID: 29754798
CIN - J Thorac Cardiovasc Surg. 2019 Jun;157(6):e321. doi: 10.1016/j.jtcvs.2019.01.036. 
      PMID: 30798957
MH  - Aged
MH  - Aorta/diagnostic imaging/physiopathology/*surgery
MH  - Aortic Aneurysm/diagnostic imaging/etiology/physiopathology/*surgery
MH  - Aortic Valve/*abnormalities/diagnostic imaging/physiopathology/surgery
MH  - Bicuspid Aortic Valve Disease
MH  - *Blood Vessel Prosthesis Implantation/adverse effects
MH  - Dilatation, Pathologic
MH  - Female
MH  - Heart Valve Diseases/complications/diagnostic imaging/physiopathology/*surgery
MH  - *Heart Valve Prosthesis Implantation/adverse effects
MH  - Hemodynamics
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications/surgery
MH  - Reoperation
MH  - Retrospective Studies
MH  - Risk Factors
MH  - Time Factors
MH  - Treatment Outcome
OTO - NOTNLM
OT  - aortic root
OT  - aortic surgery
OT  - aortic valve replacement
OT  - aortopathy
OT  - bicuspid aortic valve
EDAT- 2018/04/17 06:00
MHDA- 2019/09/24 06:00
CRDT- 2018/04/17 06:00
PHST- 2017/04/17 00:00 [received]
PHST- 2018/02/06 00:00 [revised]
PHST- 2018/02/25 00:00 [accepted]
PHST- 2018/04/17 06:00 [pubmed]
PHST- 2019/09/24 06:00 [medline]
PHST- 2018/04/17 06:00 [entrez]
AID - S0022-5223(18)30775-X [pii]
AID - 10.1016/j.jtcvs.2018.02.094 [doi]
PST - ppublish
SO  - J Thorac Cardiovasc Surg. 2018 Jul;156(1):5-13.e1. doi: 
      10.1016/j.jtcvs.2018.02.094. Epub 2018 Mar 13.
