@article{10.1093/ehjci/jex211,
    author = {Huntley, Geoffrey D and Thaden, Jeremy J and Alsidawi, Said and Michelena, Hector I and Maleszewski, Joseph J and Edwards, William D and Scott, Christopher G and Pislaru, Sorin V and Pellikka, Patricia A and Greason, Kevin L and Ammash, Naser M and Malouf, Joseph F and Enriquez-Sarano, Maurice and Nkomo, Vuyisile T},
    title = "{Comparative study of bicuspid vs. tricuspid aortic valve stenosis}",
    journal = {European Heart Journal - Cardiovascular Imaging},
    volume = {19},
    number = {1},
    pages = {3-8},
    year = {2017},
    month = {10},
    abstract = "{To examine differences and similarities in bicuspid aortic valve (BAV) and tricuspid aortic valve (TAV) stenosis occurring during the same age and whether any differences impact outcomes following aortic valve replacement (AVR).An age-matched cohort of 198 BAV stenosis and 198 TAV stenosis patients was identified from 888 consecutive patients undergoing AVR for severe AS. Mean age 68 ± 6 years; 68\\% male. Patients with BAV were less likely to have multiple comorbidities, as measured by the Charlson Comorbidity Index (CCI) \\&gt;2 (3 vs. 10\\%, P = 0.007). Indexed aortic valve area (0.44 ± 0.09 vs. 0.42 ± 0.08 cm2/m2, P = 0.17) and left ventricular ejection fraction (LVEF) were similar (62 ± 11 vs. 61 ± 12\\%, P = 0.12), but E/e’ ≥15 (46 vs. 66\\%, P = 0.0002) was less common in BAV stenosis. A tissue aortic valve prosthesis was more commonly utilized in both groups (81 vs. 78\\%, P = 0.54). Overall indexed effective orifice area was larger in BAV compared with TAV (1.08 ± 0.33 vs. 0.96 ± 0.25 cm2/m2, P = 0.0008). Five-year survival following AVR was lower in TAV compared with BAV stenosis (61 vs. 79\\%, P = 0.02). Independent predictors of survival following AVR were LVEF \\&lt; 50\\% [hazard ratio (HR): 4.8, P = 0.0005], CCI \\&gt; 2 (HR: 3.1, P = 0.015), effective orifice area index ≤0.85 cm2/m2 (HR: 2.5, P = 0.004), and bioprosthesis (HR: 3.7, P = 0.02).In an age-matched cohort, TAV compared with BAV stenosis is associated with greater prevalence of cardiovascular risk factors and cardiac impairment and worse survival after AVR.}",
    issn = {2047-2404},
    doi = {10.1093/ehjci/jex211},
    url = {https://doi.org/10.1093/ehjci/jex211},
    eprint = {https://academic.oup.com/ehjcimaging/article-pdf/19/1/3/22951810/jex211.pdf},
}



