PMID- 34295254
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210724
IS  - 1664-042X (Print)
IS  - 1664-042X (Electronic)
IS  - 1664-042X (Linking)
VI  - 12
DP  - 2021
TI  - Aortic Dilatation in Patients With Bicuspid Aortic Valve.
PG  - 615175
LID - 10.3389/fphys.2021.615175 [doi]
LID - 615175
AB  - Bicuspid aortic valve (BAV) is the most common congenital cardiac abnormality. 
      BAV aortic dilatation is associated with an increased risk of adverse aortic 
      events and represents a potentially lethal disease and hence a considerable 
      medical burden. BAV with aortic dilatation warrants frequent monitoring, and 
      elective surgical intervention is the only effective method to prevent dissection 
      or rupture. The predictive value of the aortic diameter is known to be limited. 
      The aortic diameter is presently still the main reference standard for surgical 
      intervention owing to the lack of a comprehensive understanding of BAV aortopathy 
      progression. This article provides a brief comprehensive review of the current 
      knowledge on BAV aortopathy regarding clinical definitions, epidemiology, natural 
      course, and pathophysiology, as well as hemodynamic and clinically significant 
      aspects on the basis of the limited data available.
CI  - Copyright © 2021 Wang, Deng, Lv, Li, Liu and Xie.
FAU - Wang, Jing
AU  - Wang J
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
FAU - Deng, Wenhui
AU  - Deng W
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
FAU - Lv, Qing
AU  - Lv Q
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
FAU - Li, Yuman
AU  - Li Y
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
FAU - Liu, Tianshu
AU  - Liu T
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
FAU - Xie, Mingxing
AU  - Xie M
AD  - Department of Ultrasound Medicine, Union Hospital, Tongji Medical College, 
      Huazhong University of Science and Technology, Wuhan, China.
AD  - Clinical Research Center for Medical Imaging in Hubei Province, Wuhan, China.
AD  - Hubei Province Key Laboratory of Molecular Imaging, Wuhan, China.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210706
PL  - Switzerland
TA  - Front Physiol
JT  - Frontiers in physiology
JID - 101549006
PMC - PMC8290129
OTO - NOTNLM
OT  - aneurysm
OT  - aortic dilation
OT  - aortopathy
OT  - bicuspid aortic valve
OT  - nature history
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2021/07/24 06:00
MHDA- 2021/07/24 06:01
PMCR- 2021/07/06
CRDT- 2021/07/23 06:46
PHST- 2020/10/09 00:00 [received]
PHST- 2021/06/03 00:00 [accepted]
PHST- 2021/07/23 06:46 [entrez]
PHST- 2021/07/24 06:00 [pubmed]
PHST- 2021/07/24 06:01 [medline]
PHST- 2021/07/06 00:00 [pmc-release]
AID - 10.3389/fphys.2021.615175 [doi]
PST - epublish
SO  - Front Physiol. 2021 Jul 6;12:615175. doi: 10.3389/fphys.2021.615175. eCollection 
      2021.
