PMID- 12229986
OWN - NLM
STAT- MEDLINE
DCOM- 20030407
LR  - 20191106
IS  - 0006-341X (Print)
IS  - 0006-341X (Linking)
VI  - 58
IP  - 3
DP  - 2002 Sep
TI  - Use of quasi-least squares to adjust for two levels of correlation.
PG  - 521-30
AB  - This article considers data with two levels of association. Our motivating 
      example is an international intervention trial with repeated observations on 
      subjects who reside within geographically defined clusters. To account for the 
      potential correlation within clusters and within the repeated measurements that 
      pertain to each subject, we apply a method based on generalized estimating 
      equations for a correlation structure proposed by Lefkopoulou, Moore, and Ryan 
      (1989, Journal of the American Statistical Association 84, 810-815).
FAU - Shults, Justine
AU  - Shults J
AD  - Department of Biostatistics and Epidemiology, University of Pennsylvania School 
      of Medicine, Philadelphia 19104-6021, USA. jshults@cceb.upenn.edu
FAU - Morrow, Ardythe L
AU  - Morrow AL
LA  - eng
GR  - HD13021/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Biometrics
JT  - Biometrics
JID - 0370625
SB  - IM
MH  - Biometry
MH  - Breast Feeding/psychology
MH  - Female
MH  - Health Education
MH  - Humans
MH  - Infant, Newborn
MH  - *Least-Squares Analysis
MH  - Models, Statistical
MH  - Motivation
MH  - Pregnancy
EDAT- 2002/09/17 10:00
MHDA- 2003/04/08 05:00
CRDT- 2002/09/17 10:00
PHST- 2002/09/17 10:00 [pubmed]
PHST- 2003/04/08 05:00 [medline]
PHST- 2002/09/17 10:00 [entrez]
AID - 10.1111/j.0006-341x.2002.00521.x [doi]
PST - ppublish
SO  - Biometrics. 2002 Sep;58(3):521-30. doi: 10.1111/j.0006-341x.2002.00521.x.
